@import "./bootstrap/less/navbar.less";
@import "./bootstrap/less/thumbnails.less";
@import "./bootstrap/less/breadcrumbs.less";
@import "./bootstrap/less/popovers.less";
@import "./bootstrap/less/jumbotron.less";
@import "./bootstrap/less/forms.less";
@import "./bootstrap/less/labels.less";
@import "./bootstrap/less/modals.less";
@import "./bootstrap/less/theme.less";
@import "./bootstrap/less/buttons.less";
@import "./bootstrap/less/bootstrap.less";
@import "./bootstrap/less/wells.less";
@import "./bootstrap/less/mixins.less";
@import "./bootstrap/less/button-groups.less";
@import "./bootstrap/less/carousel.less";
@import "./bootstrap/less/variables.less";
@import "./bootstrap/less/type.less";
@import "./bootstrap/less/glyphicons.less";
@import "./bootstrap/less/print.less";
@import "./bootstrap/less/tables.less";
@import "./bootstrap/less/tooltip.less";
@import "./bootstrap/less/mixins/clearfix.less";
@import "./bootstrap/less/mixins/text-emphasis.less";
@import "./bootstrap/less/mixins/nav-vertical-align.less";
@import "./bootstrap/less/mixins/progress-bar.less";
@import "./bootstrap/less/mixins/vendor-prefixes.less";
@import "./bootstrap/less/mixins/hide-text.less";
@import "./bootstrap/less/mixins/reset-text.less";
@import "./bootstrap/less/mixins/text-overflow.less";
@import "./bootstrap/less/mixins/forms.less";
@import "./bootstrap/less/mixins/labels.less";
@import "./bootstrap/less/mixins/resize.less";
@import "./bootstrap/less/mixins/opacity.less";
@import "./bootstrap/less/mixins/buttons.less";
@import "./bootstrap/less/mixins/border-radius.less";
@import "./bootstrap/less/mixins/background-variant.less";
@import "./bootstrap/less/mixins/reset-filter.less";
@import "./bootstrap/less/mixins/nav-divider.less";
@import "./bootstrap/less/mixins/panels.less";
@import "./bootstrap/less/mixins/table-row.less";
@import "./bootstrap/less/mixins/grid-framework.less";
@import "./bootstrap/less/mixins/alerts.less";
@import "./bootstrap/less/mixins/responsive-visibility.less";
@import "./bootstrap/less/mixins/pagination.less";
@import "./bootstrap/less/mixins/tab-focus.less";
@import "./bootstrap/less/mixins/grid.less";
@import "./bootstrap/less/mixins/center-block.less";
@import "./bootstrap/less/mixins/image.less";
@import "./bootstrap/less/mixins/gradients.less";
@import "./bootstrap/less/mixins/size.less";
@import "./bootstrap/less/mixins/list-group.less";
@import "./bootstrap/less/panels.less";
@import "./bootstrap/less/pager.less";
@import "./bootstrap/less/dropdowns.less";
@import "./bootstrap/less/input-groups.less";
@import "./bootstrap/less/component-animations.less";
@import "./bootstrap/less/media.less";
@import "./bootstrap/less/alerts.less";
@import "./bootstrap/less/utilities.less";
@import "./bootstrap/less/normalize.less";
@import "./bootstrap/less/badges.less";
@import "./bootstrap/less/pagination.less";
@import "./bootstrap/less/navs.less";
@import "./bootstrap/less/grid.less";
@import "./bootstrap/less/close.less";
@import "./bootstrap/less/responsive-utilities.less";
@import "./bootstrap/less/responsive-embed.less";
@import "./bootstrap/less/progress-bars.less";
@import "./bootstrap/less/scaffolding.less";
@import "./bootstrap/less/code.less";
@import "./bootstrap/less/list-group.less";

/* Small devices (tablets, 768px and up) */
//@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { ... }

@headerWidth: 330px;

@font-face {
  font-family: "Afta Sans";
  src: url("../fonts/AftaSansThin-Regular.otf?v=1");
}

@font-face {
    font-family: "casper-icons";
    src:url("../fonts/casper-icons.eot?v=1");
    src:url("../fonts/casper-icons.eot?v=1#iefix") format("embedded-opentype"),
        url("../fonts/casper-icons.woff?v=1") format("woff"),
        url("../fonts/casper-icons.ttf?v=1") format("truetype"),
        url("../fonts/casper-icons.svg?v=1#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "casper-icons", "Open Sans", sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\f600";
}
.icon-feed:before {
    content: "\f601";
}
.icon-twitter:before {
    content: "\f602";
    font-size: 1.1em;
}
.icon-google-plus:before {
    content: "\f603";
}
.icon-facebook:before {
    content: "\f604";
}
.icon-arrow-left:before {
    content: "\f605";
}
.icon-stats:before {
    content: "\f606";
}
.icon-location:before {
    content: "\f607";
    margin-left: -3px; /* Tracking fix */
}
.icon-link:before {
    content: "\f608";
}
.icon-menu:before {
    content: "\f609";
}

body {
    margin:0;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-image: url("../img/background.jpg")
}

img.main-pic {
    display: none;
    @media (min-width: @screen-md-min) {
        display: block;
    }
}

h1 {
    margin:0;
    padding:0;

    &.main-title {
        font-family: "Afta Sans";
        font-size: 2.5em;

        a {
            text-decoration: none;
            color: inherit;
            span {
                display: block;
                font-size: 1.3em;
            }
        }

        small {
            display: block;
            margin-left: 50px;
            @media (min-width: @screen-lg-min) {
                margin-left:0;
            }
        }
    }
}

nav {
    @media (min-width: @screen-sm-min) {
        width: @container-sm;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: @screen-md-min) {
        width: @container-md;
    }

    &.main {
        ul {
            margin: 20px 0 20px 20px;
            list-style: none;
            padding: 0;
            &>li {
                display: inline-block;
                margin: 0 5px 0 5px;
                padding: 5px 0 5px 0;
            }
        }

        &>ul {
            &>li {
                a {
                    color: inherit;
                    &:hover,&:focus {
                        text-decoration: none;
                    }
                    &:hover{
                        border-bottom: solid 2px;
                    }
                }
            }
        }

        @media (min-width: @screen-lg-min) {
            padding:20px 20px 0 50px;
            margin:0;
            position: fixed;
            top: 0;
            left: 0;
            width: @headerWidth;
            height: 100%;

            ul {
                margin-left: 30px;
                padding: 0;
                &>li {
                    display: block;
                    margin:0;
                    padding: 5px 0 5px 0;
                }
            }

            &>ul {
                margin-left: 20px;
                padding-left: 30px;
                border-left: solid 2px;
                &>li {
                    &>ul {
                        display: none;
                    }

                    .collapsed {
                            display: inherit;
                        }
                        .expanded {
                            display: none;
                        }

                    &.expand {
                        &>ul {
                            display: block;
                        }
                        .collapsed {
                            display: none;
                        }
                        .expanded {
                            display: inherit;
                        }
                    }
                }
            }
        }
    }

    &.sub {
         @media (min-width: @screen-sm-min) {
            width: @container-sm;
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: @screen-md-min) {
            width: @container-md;
        }
        @media (min-width: @screen-lg-min) {
            margin-left: @headerWidth;
            padding: 30px 20px 5px 20px;
            height: 150px;
        }
    }
}



header.main {
    margin-left: 15px;
    @media (min-width: @screen-lg-min) {
        padding: 120px 60px 120px 40px;
        margin-left:0;
    }
}

div.container {
    @media (min-width: @screen-lg-min) {
        margin-left: @headerWidth;
        padding: 20px;
    }
}


/*.author-image {
  background-position: center center;
  background-size: cover;
  border-radius: 4px;
  display: inline-block;
  height: 18px;
  vertical-align: top;
  width: 18px; 
}*/

article {
    header {
        ul {
            color: @gray-light;
            a {
                color: @gray-light;
            }
        }
    }
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.8em;
    }
    h4 {
        font-size: 1.5em;
    }
    h5 {
        font-size: 1.2em;
    }
}

.author-thumb {
  height: 20px;
}

nav.pagination {
  width: 100%;
  text-align: right;
}

footer.site-footer {
  position: absolute;
  bottom: 0;
}

header.post-header {
  margin-bottom: 15px;
}

.post-footer {
    position: relative;
    margin: 6rem 0 0 0;
    padding: 3rem 0 0 0;
    border-top: solid 1px @gray-light;

    .share {
        position: absolute;
        top: 3rem;
        right: 0;
        width: 140px;

        a {
            font-size: 1.8rem;
            display: inline-block;
            margin: 1rem 1.6rem 1.6rem 0;
            color: #BBC7CC;
            text-decoration: none;
        }

        .icon-twitter:hover {
            color: #55acee;
        }

        .icon-facebook:hover {
            color: #3b5998;
        }

        .icon-google-plus:hover {
            color: #dd4b39;
        }
    }
}


.author-image {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    padding: 6px;
    background: @panel-footer-bg;
    z-index: 2;
    box-shadow: @gray-light 0 0 0 1px;
    .img {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-radius: 100%;
    }
}